
server {
      listen       80;
      server_name  test.com;
      root         /Users/ge/works/php/www;
      access_log   /usr/local/var/log/nginx/api.access.log  main;
      error_log    /usr/local/var/log/nginx/api.error.log;
location / {
      index  index.html index.htm index.php;
      autoindex   on;
       if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php?s=/$1  last;
             break;
       }
      include     /usr/local/etc/nginx/php-fpm;
      #单独注入
      fastcgi_param PHP_VALUE "auto_prepend_file=/Users/ge/works/php/www/xh/inc/inject.php";
}
 error_page  404     /404.html;
 error_page  403     /403.html;
}
